Partlist exported from Z:/Electronic/projekty/_my-work/uv-lamp/eagle/mainboard.sch at 10.03.2019 23:54

Part            Value          Device          Package      Description                                                
C1              100nF          C-EU050-030X075 C050-030X075 CAPACITOR, European symbol                                 
C2              100nF          C-EU050-030X075 C050-030X075 CAPACITOR, European symbol                                 
C8              100nF          C-EU050-024X044 C050-024X044 CAPACITOR, European symbol                                 
C9              100nF          C-EU050-024X044 C050-024X044 CAPACITOR, European symbol                                 
C10             100uF          CPOL-EUE2.5-6   E2,5-6       POLARIZED CAPACITOR, European symbol                       
C11             100uF          CPOL-EUE2.5-6   E2,5-6       POLARIZED CAPACITOR, European symbol                       
C12             22pF           C-EU050-030X075 C050-030X075 CAPACITOR, European symbol                                 
IC1             MEGA16-P       MEGA16-P        DIL40        MICROCONTROLLER                                            
IC2             7805T          7805T           TO220H       Positive VOLTAGE REGULATOR                                 
IC3                            ULN2803A        DIL18        DRIVER ARRAY                                               
JP1                            PINHD-1X8       1X08         PIN HEADER                                                 
JP2                            PINHD-1X5       1X05         PIN HEADER                                                 
JP3                            PINHD-1X3       1X03         PIN HEADER                                                 
JP4             SWITCHES_BOARD PINHD-1X2       1X02         PIN HEADER                                                 
JP5             POWER          PINHD-1X2       1X02         PIN HEADER                                                 
JP7             LED_UV         PINHD-1X2       1X02         PIN HEADER                                                 
MOTION_DETECTOR                PINHD-1X3       1X03         PIN HEADER                                                 
Q1              BC557          BC557           TO92-EBC     PNP Transistror                                            
Q2              BC557          BC557           TO92-EBC     PNP Transistror                                            
Q3              BC557          BC557           TO92-EBC     PNP Transistror                                            
Q4              32.768kHz      XTAL            Q            CRYSTAL                                                    
Q5              IRF540         IRF540          TO220        N-Channel Enhancement MOSFET (HEXFET); 100V; 28A; 0,077Ohm 
R1              10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R7                             R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R10                            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R11             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R12             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R13                            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R14             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R16             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R17             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R18             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R19             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R20             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
R21             10k            R-EU_0204/7     0204/7       RESISTOR, European symbol                                  
